digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<adult_male &le; 0.5<br/>gini = 0.472<br/>samples = 711<br/>value = [439, 272]<br/>class = No sobrevivió>, fillcolor="#f5cfb4"] ;
1 [label=<class_Third &le; 0.5<br/>gini = 0.404<br/>samples = 281<br/>value = [79, 202]<br/>class = Sobrevivió>, fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.106<br/>samples = 143<br/>value = [8, 135]<br/>class = Sobrevivió>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<alone &le; 0.5<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Sobrevivió>, fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Sobrevivió>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Sobrevivió>, fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label=<class_Second &le; 0.5<br/>gini = 0.127<br/>samples = 103<br/>value = [7, 96]<br/>class = Sobrevivió>, fillcolor="#47a4e7"] ;
2 -> 6 ;
7 [label=<gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = Sobrevivió>, fillcolor="#44a2e6"] ;
6 -> 7 ;
8 [label=<gini = 0.142<br/>samples = 65<br/>value = [5, 60]<br/>class = Sobrevivió>, fillcolor="#49a5e7"] ;
6 -> 8 ;
9 [label=<embark_town_Southampton &le; 0.5<br/>gini = 0.5<br/>samples = 138<br/>value = [71, 67]<br/>class = No sobrevivió>, fillcolor="#fef8f4"] ;
1 -> 9 ;
10 [label=<alone &le; 0.5<br/>gini = 0.427<br/>samples = 55<br/>value = [17, 38]<br/>class = Sobrevivió>, fillcolor="#92c9f1"] ;
9 -> 10 ;
11 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = Sobrevivió>, fillcolor="#add7f4"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = Sobrevivió>, fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label=<alone &le; 0.5<br/>gini = 0.455<br/>samples = 83<br/>value = [54, 29]<br/>class = No sobrevivió>, fillcolor="#f3c5a3"] ;
9 -> 13 ;
14 [label=<gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = No sobrevivió>, fillcolor="#f0b78d"] ;
13 -> 14 ;
15 [label=<gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = No sobrevivió>, fillcolor="#fbede3"] ;
13 -> 15 ;
16 [label=<class_First &le; 0.5<br/>gini = 0.273<br/>samples = 430<br/>value = [360, 70]<br/>class = No sobrevivió>, fillcolor="#ea9a5f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.196<br/>samples = 336<br/>value = [299, 37]<br/>class = No sobrevivió>, fillcolor="#e89152"] ;
16 -> 17 ;
18 [label=<alone &le; 0.5<br/>gini = 0.171<br/>samples = 297<br/>value = [269, 28]<br/>class = No sobrevivió>, fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label=<gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = No sobrevivió>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<gini = 0.193<br/>samples = 240<br/>value = [214, 26]<br/>class = No sobrevivió>, fillcolor="#e89051"] ;
18 -> 20 ;
21 [label=<class_Third &le; 0.5<br/>gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = No sobrevivió>, fillcolor="#eda774"] ;
17 -> 21 ;
22 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No sobrevivió>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = No sobrevivió>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<alone &le; 0.5<br/>gini = 0.456<br/>samples = 94<br/>value = [61, 33]<br/>class = No sobrevivió>, fillcolor="#f3c5a4"] ;
16 -> 24 ;
25 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = No sobrevivió>, fillcolor="#f7d9c4"] ;
24 -> 25 ;
26 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = No sobrevivió>, fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Sobrevivió>, fillcolor="#e9f4fc"] ;
25 -> 27 ;
28 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.433<br/>samples = 60<br/>value = [41, 19]<br/>class = No sobrevivió>, fillcolor="#f1bb95"] ;
24 -> 28 ;
29 [label=<gini = 0.454<br/>samples = 43<br/>value = [28.0, 15.0]<br/>class = No sobrevivió>, fillcolor="#f3c4a3"] ;
28 -> 29 ;
30 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = No sobrevivió>, fillcolor="#eda876"] ;
28 -> 30 ;
}
